{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "afzoGTPOp4iV5U80JZzkb",
      "type": "ellipse",
      "x": -1340.1100302467335,
      "y": 60.31559404009391,
      "width": 208.90899876029397,
      "height": 181.04605743184098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1179257704,
      "version": 165,
      "versionNonce": 1994651672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzlM_9zit-ANCGmmQn94E"
        },
        {
          "id": "p8Q1wydVzq4QwaJq_O5Ka",
          "type": "arrow"
        },
        {
          "id": "BECGvLcCinEuuvmbV5Cfl",
          "type": "arrow"
        }
      ],
      "updated": 1755020028230,
      "link": null,
      "locked": false
    },
    {
      "id": "gzlM_9zit-ANCGmmQn94E",
      "type": "text",
      "x": -1297.0559708428946,
      "y": 138.32917529744245,
      "width": 123.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 37112088,
      "version": 86,
      "versionNonce": 872116072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755019994078,
      "link": null,
      "locked": false,
      "text": "Infrormation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afzoGTPOp4iV5U80JZzkb",
      "originalText": "Infrormation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9D-NT-NtEYfEea5VZBsj",
      "type": "ellipse",
      "x": -753.8726826825523,
      "y": 60.23862395375106,
      "width": 208.90899876029397,
      "height": 181.04605743184098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 320760600,
      "version": 226,
      "versionNonce": 1179526248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3sOor7oa6YraPBeKc_BL"
        },
        {
          "id": "p8Q1wydVzq4QwaJq_O5Ka",
          "type": "arrow"
        },
        {
          "id": "BECGvLcCinEuuvmbV5Cfl",
          "type": "arrow"
        }
      ],
      "updated": 1755020067125,
      "link": null,
      "locked": false
    },
    {
      "id": "L3sOor7oa6YraPBeKc_BL",
      "type": "text",
      "x": -708.8686110716822,
      "y": 138.25220521109958,
      "width": 119.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 525420568,
      "version": 175,
      "versionNonce": 1348027416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755020069103,
      "link": null,
      "locked": false,
      "text": "Graphics/UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9D-NT-NtEYfEea5VZBsj",
      "originalText": "Graphics/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8Q1wydVzq4QwaJq_O5Ka",
      "type": "arrow",
      "x": -1167.791120429627,
      "y": 232.57284558786256,
      "width": 446.9166983381565,
      "height": 99.64519027904686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 576247320,
      "version": 249,
      "versionNonce": 1091447400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755020067125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.0846949104731,
          97.37290191870812
        ],
        [
          446.9166983381565,
          -2.2722883603387345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afzoGTPOp4iV5U80JZzkb",
        "focus": 0.32033143559191246,
        "gap": 10.663881286376803
      },
      "endBinding": {
        "elementId": "P9D-NT-NtEYfEea5VZBsj",
        "focus": -0.3992577201330567,
        "gap": 10.832583134663759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BECGvLcCinEuuvmbV5Cfl",
      "type": "arrow",
      "x": -675.1204725545072,
      "y": 51.80693438997899,
      "width": 491.2328805180359,
      "height": 116.56220839263959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1342353432,
      "version": 202,
      "versionNonce": 2108464488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755020067125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.75359494980887,
          -100.64627345966194
        ],
        [
          -491.2328805180359,
          15.915934932977649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9D-NT-NtEYfEea5VZBsj",
        "focus": 0.6342047170241476,
        "gap": 10.979738823233095
      },
      "endBinding": {
        "elementId": "afzoGTPOp4iV5U80JZzkb",
        "focus": -0.39027498508991687,
        "gap": 12.607415225512927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvTqNzU9DkZoJnCbdH6H_",
      "type": "text",
      "x": -1040.6073179622617,
      "y": 345.6234087796897,
      "width": 114.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 452668440,
      "version": 55,
      "versionNonce": 1615708440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755020052027,
      "link": null,
      "locked": false,
      "text": "Calculations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3qI6DObwVtlHM4-XHBrG",
      "type": "text",
      "x": -956.841778542172,
      "y": -95.3777480210149,
      "width": 72.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 172393064,
      "version": 27,
      "versionNonce": 1867339368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755020055661,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppCQEzZuMUc6UuDG9LY4i",
      "type": "text",
      "x": -224.85032634168363,
      "y": 385.5300109337397,
      "width": 123.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1688050456,
      "version": 187,
      "versionNonce": 2038574440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755020152961,
      "link": null,
      "locked": false,
      "text": "Distrobution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distrobution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_TwVsWF-mMYxCINROjjC",
      "type": "rectangle",
      "x": -1371.035962676292,
      "y": -470.07040589938657,
      "width": 224.45945919327264,
      "height": 897.6077394075919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1842634856,
      "version": 179,
      "versionNonce": 432079976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755021090093,
      "link": null,
      "locked": false
    },
    {
      "id": "QpAYaUWtQfGoMSRKgLfay",
      "type": "text",
      "x": -1265.4344006936867,
      "y": -414.3717511705309,
      "width": 54.123992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 134844696,
      "version": 82,
      "versionNonce": 1311154792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755020109295,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIqEHUXdx-hNr9mtsX8ic",
      "type": "rectangle",
      "x": -1130.7293365100124,
      "y": -474.6649840996405,
      "width": 210.01833346407207,
      "height": 898.5051769267676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 19813656,
      "version": 436,
      "versionNonce": 1305554280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755021106659,
      "link": null,
      "locked": false
    },
    {
      "id": "G3MC3RwviZxS4XBVQlKJ1",
      "type": "text",
      "x": -1057.4801743889916,
      "y": -426.14522886068835,
      "width": 71.06396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1185206296,
      "version": 99,
      "versionNonce": 1034613528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755021202473,
      "link": null,
      "locked": false,
      "text": "Flask",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Vdl-8ditxIG9wP2m_SCb",
      "type": "rectangle",
      "x": -907.8543690696544,
      "y": -469.5478912299397,
      "width": 69.08118741361162,
      "height": 895.9230194171537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 795126120,
      "version": 311,
      "versionNonce": 431499288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755021110627,
      "link": null,
      "locked": false
    },
    {
      "id": "awm6cqLEbwy-PWl61bULX",
      "type": "text",
      "x": -905.5844486273859,
      "y": -429.42029811699746,
      "width": 62.103973388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 492209176,
      "version": 136,
      "versionNonce": 391884648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755021114676,
      "link": null,
      "locked": false,
      "text": "Vuex",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vuex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b0qClQ8qIEg1m1aaglFD",
      "type": "rectangle",
      "x": -825.1236859064029,
      "y": -463.9109068968531,
      "width": 299.2303189710176,
      "height": 897.7072543341958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1353619992,
      "version": 340,
      "versionNonce": 1359453544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755021118544,
      "link": null,
      "locked": false
    },
    {
      "id": "bZsvSqGsFDSQH3_uPnRF5",
      "type": "text",
      "x": -699.9529092906666,
      "y": -430.17671386607697,
      "width": 45.55598449707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 824770920,
      "version": 96,
      "versionNonce": 1954075240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755021169525,
      "link": null,
      "locked": false,
      "text": "Vue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XU5WA9C6jnPKK97IJCX5",
      "type": "text",
      "x": -1123.8901916712095,
      "y": 236.78151885994953,
      "width": 190.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1925337368,
      "version": 174,
      "versionNonce": 1317794840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755021181643,
      "link": null,
      "locked": false,
      "text": "Write Good Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Good Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7g2b6rC2Dq8iz2qlPYvK",
      "type": "text",
      "x": -1118.5751312522252,
      "y": 47.10892586836394,
      "width": 190.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1714179864,
      "version": 321,
      "versionNonce": 1117125656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755021184110,
      "link": null,
      "locked": false,
      "text": "Write Good Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Good Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXjX33CpSnrEWGLCckV_e",
      "type": "text",
      "x": -1336.249068873381,
      "y": 3.605873113595635,
      "width": 184.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 334022248,
      "version": 74,
      "versionNonce": 15685480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755020243845,
      "link": null,
      "locked": false,
      "text": "Understand Tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understand Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiSN5jgvGXfPm2U96HAqR",
      "type": "text",
      "x": 168.4134783905415,
      "y": -389.0836142148478,
      "width": 294.3157444691941,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 350200680,
      "version": 316,
      "versionNonce": 1727654424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755023238816,
      "link": null,
      "locked": false,
      "text": "- Reading scripture and time\nwith God brings incredible\nwisdom.\n\n- Doing the hard parts of\nwork makes me more\nconsenious which makes even\nthe fun parts of my work\nbetter. My biggest draw back\nis not time, it's focus /\nconsenious.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reading scripture and time with God brings incredible wisdom.\n\n- Doing the hard parts of work makes me more consenious which makes even the fun parts of my work better. My biggest draw back is not time, it's focus / consenious.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}